# 4team

./: 4Teammate.API.sln
4Teammate.API/: 4Teammate.API.csproj  Program.cs  Startup.cs  appsettings.json
4Teammate.API/AutoMapingProfile/: LookupCategoryProfile.cs  SportCategoryProfile.cs  SportLookupProfile.cs  SportTypeProfile.cs
4Teammate.API/Controllers/: AccountController.cs  HomeController.cs  LookupCategoryController.cs  SportCategoryController.cs  SportLookupController.cs  SportTypeController.cs
4Teammate.API/DTO/AccountDTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
4Teammate.API/Database/: AplicationDataContext.cs  ModelsConfigure.cs
4Teammate.API/Database/Entities/: LookupCategoryEntity.cs  SportCategoryEntity.cs  SportLookupEntity.cs  SportTypeEntity.cs  User.cs
4Teammate.API/Database/Repositories/Interfaces/: IBaseRepository.cs  ILookupCategoryRepository.cs  ISportCategoryRepository.cs  ISportLookupRepository.cs  ISportTypeRepository.cs  IUnitOfWork.cs
4Teammate.API/Database/Repositories/Realization/: LookupCategoryRepository.cs  SportCategoryRepository.cs  SportLookupRepository.cs  SportTypeRepository.cs  UnitOfWork.cs
4Teammate.API/Migrations/: 20220129153641_InitialMigration.Designer.cs  20220129153641_InitialMigration.cs  20220326132422_InitializeMigration.Designer.cs  20220326132422_InitializeMigration.cs  20220425103317_InicializeMigration.Designer.cs  20220425103317_InicializeMigration.cs  AplicationDataContextModelSnapshot.cs
4Teammate.API/Models/: LookupCategory.cs  SportCategory.cs  SportLookup.cs  SportType.cs
4Teammate.API/Properties/: launchSettings.json
4Teammate.API/Services/Interfaces/: IBaseService.cs  ILookupCategoryService.cs  ISportCategoryService.cs  ISportLookupService.cs  ISportTypeService.cs
4Teammate.API/Services/Realization/: LookupCategoryService.cs  SportCategoryService.cs  SportLookupService.cs  SportTypeService.cs  TokenService.cs
4Teammate.Data.Context/: 4Teammate.Data.Context.csproj
4Teammate.Data.Entities/: 4Teammate.Data.Entities.csproj  AccountUser.cs  LookupCategoryEntity.cs  MessageEntity.cs  SportCategoryEntity.cs  SportLookupEntity.cs  SportTypeEntity.cs  TeammateUserEntity.cs  User.cs
4Teammate.Data.Repositories/: 4Teammate.Data.Repositories.csproj
4Teammate.Data.Repositories/Interfaces/: IBaseRepository.cs  ILookupCategoryRepository.cs  ISportCategoryRepository.cs  ISportLookupRepository.cs  ISportTypeRepository.cs  ITeammateUserRepository.cs  IUnitOfWork.cs
4Teammate.Data.Repositories/Realization/: BaseRepository.cs  LookupCategoryRepository.cs  SportCategoryRepository.cs  SportLookupRepository.cs  SportTypeRepository.cs  TeammateUserRepository.cs  UnitOfWork.cs
4Teammate.Data.Services/: 4Teammate.Data.Services.csproj
4Teammate.Data.Services/Realization/: AccountService.cs  LookupCategoryService.cs  SportCategoryService.cs  SportLookupService.cs  SportTypeService.cs  TokenService.cs
4Teammate.Domain.Interfaces/: 4Teammate.Domain.Interfaces.csproj
4Teammate.Domain.Interfaces/Interfaces/: IAccountService.cs  IBaseService.cs  ILookupCategoryService.cs  ISportCategoryService.cs  ISportLookupService.cs  ISportTypeService.cs
4Teammate.Domain.Models/: LookupCategory.cs  (+4 more)
(+10 files in other folders)
