<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_4Teammate.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Teammate.Data.Context\4Teammate.Data.Context.csproj" />
    <ProjectReference Include="..\4Teammate.Data.Entities\4Teammate.Data.Entities.csproj" />
    <ProjectReference Include="..\4Teammate.Data.Repositories\4Teammate.Data.Repositories.csproj" />
    <ProjectReference Include="..\4Teammate.Data.Services\4Teammate.Data.Services.csproj" />
    <ProjectReference Include="..\4Teammate.Domain.Interfaces\4Teammate.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\4Teammate.Domain.Models\4Teammate.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
